body {
    font-family: Arial, sans-serif;
    line-height: 1.7;
    color: #cdb4db;
    background-color: #ccd5ae;
}

header {
    background-color: #606c38;
    color: #fefae0;
    padding: 1em;
    text-align: center;
    border-radius:10px;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1em;
}

.filter-btn {
    background-color: #606c38;
    color: #e9edc9;
    border: none;
    padding: 0.5em 1em;
    font-size: 1.2em;
    cursor: pointer;
    border-radius:10px;
}

.filter-btn:hover {
    background-color: #fefae0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1em;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}

.lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
}

.lightbox-content {
    position: relative;
    margin: 20px auto;
    padding: 20px;
    background-color: #e9edc9;
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
}

.lightbox-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.lightbox-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #e9edc9;
    color: #a3b18a;
    border: none;
    padding: 0.5em 1em;
    font-size: 1.2em;
    cursor: pointer;
}

.lightbox-close:hover {
    background-color: #f2e8cf;
}

@media (max-width: 768px) {
    .image-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .image-container {
        grid-template-columns: repeat(1, 1fr);
    }
}